<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="pics/scicon.jpg" type="image/jpeg"/>
 <link rel="apple-touch-icon" href="pics/scicon.jpg" type="image/jpeg"/>
 <link rel="stylesheet" href="w3.css">
 <link rel="stylesheet" href="w3-theme-black.css">
 <link rel="stylesheet" href="font-awesome.min.css">
<!-- Website Header -->
<title>Irvin Lemus Blog</title>
<meta name="description" content="Irvin Lemus IT and Cybersecurity Consulting"/>        
<meta property="og:image" content="pics/scicon.jpg"/>
<meta name="keywords" content="Consulting, Cybersecurity, IT, Security"/>
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #333;}
.topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.topnav a:hover {background-color: #ddd;color: black;}
.topnav a.active {background-color:#66a3ff;color: white;}
img {display:block;margin-left: auto; margin-right: auto;}
/*Container Padding */
.container {padding: 15px;}
</style>

<div class="topnav" id="top">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="#">Blog</a>
  <a href="media.html">Media</a>
  <a href="class.html">Free Courses</a>
  <a href="https://www.github.com/infosecirvin" target="_blank">GitHub</a>
  <a href="https://www.twitter.com/@infosecirvin"target="_blank" >Twitter</a>
</div>
</head>

<!-- -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>IRVIN LEMUS BLOG</b></h1>
</header>

<!-- Grid -->
<div class="container">
<div class="w3-row">

<!-- Blog entry 
  <div class="w3-card-4 w3-margin w3-white">
  <img src="/w3images/bridge.jpg" alt="Norway" style="width:50%">
    <div class="w3-container">
      <h3><b>TITLE</b></h3>
      <h4><span class="w3-opacity">April 2, 2014</span></h4>
    </div>

    <div class="w3-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
     end of blog -->

<!-- Blog entry 9 -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="/pics/blog/plex/plex.jpeg" alt="Plex Logo" style="width:50%">
    <div class="w3-container">
      <h3><b>Plex Server Install</b></h3>
      <h4><span class="w3-opacity">December 31, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>With the rise of multiple streaming services with varied content, there seems to be a push back to having your own personal collection of movies and shows. A person could go down the road of buying a small form factor motherboard, CPU, Hard Drives and install Linux, deal with local network issues to get the content available outside the house; not including upkeep on the physical as well as the software. Plex has a online server you can install and use to stream your own personal content online, ad free. A notice: <b>THIS GUIDE DOES NOT CONDONE ILLEGAL USE!</b> Please remember the legality and ethics of piracy, do what you will with this information, but I am not responsible.</p> 
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/plex.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>    

<!-- Blog entry 8-->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="/pics/blog/owasp_19/owasp_logo.jpg" alt="OWASP logo" style="width:50%">
    <div class="w3-container">
      <h3><b>OWASP Meetups in 2019</b></h3>
      <h4><span class="w3-opacity">November 15, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>OWASP Bay Area has been a great place to learn and talk with industry and see what people are doing. Here is a short summary of things that stuck with me or I learned and wanted to share with you, now that this has come to a close and will resume next year.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/owasp_19.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
     <!-- end of blog 8-->


<!-- Blog entry 7 -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="pics/blog/phack/phackbadge.png" alt="Pacific Hackers 2019" style="width:50%">
    <div class="w3-container">
      <h3><b>Pacific Hackers Conference: What I Learned</b></h3>
      <h4><span class="w3-opacity">November 10, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>Pacific Hackers</a> had their conference this weekend at the Hacker Dojo in Santa Clara. Here is a quick recap of things I learned that I found beneficial to share.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/phack.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
     <!-- end of blog -->     

<!-- Blog entry 6 -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="pics/blog/law/law.jpg" alt="Law" style="width:50%">
    <div class="w3-container">
      <h3><b>Cybersecurity Disclosure Act of 2019</b></h3>
      <h4><span class="w3-opacity">October 31, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>The Senate and the House are both working on a new law aimed to get knowledgeable security experts on the boards of companies. What could go wrong? What could go right?</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/law.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
     <!-- end of blog 6-->

<!-- Blog entry 5-->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="pics/blog/leftwix/left.jpg" alt="Leaving Wix" style="width:50%">
    <div class="w3-container">
      <h3><b>Why I Left Wix</b></h3>
      <h4><span class="w3-opacity">September 1, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>Moving from one platform to another can be a tricky situation. Akin to movements from Windows 7 to 10, migrating a server or switching vendors, there's always a learning curve and the possibility of things going wrong. This switch involved leaving Wix, a website hosting service to using GitHub pages.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/wix.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
    <!-- end of blog 5-->

  <!-- Blog entry 4-->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="pics/blog/swap/hib.jpg" alt="Ubuntu Hibernation" style="width:50%">
    <div class="w3-container">
      <h3><b>Ubuntu 19 - Enable Hibernation</b></h3>
      <h4><span class="w3-opacity">August 24, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>After spending the summer playing with differnet OS's, I found that Debian had hibernation ready capability. Unfortunately, I ran into some other issues with it and my laptop and decided to go back to Ubuntu. Ubuntu 19.04's install process does not create a large enough swap partition to allow the system to hibernate, which Debian did.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/swap.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
    <!-- end of blog 4-->

  <!-- Blog entry 3-->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="pics/blog/owaspcornucopia/site.png" alt="Cornucopia" style="width:50%">
    <div class="w3-container">
      <h3><b>OWASP Cornucopia</b></h3>
      <h4><span class="w3-opacity">August 7, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>Since the CyberCamps ended last week, I have had time to begin preparing for the Fall semester at Cabrillo College. In that time, I have also been gathering new resources and realigning the baycyber.net website for the academic year's vision and goals. In that time, I came across OWASP Cornucopia, a card game that piqued my interest. After getting the college to pay for the printing of the cards, I learned how to play.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/cornucopia.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
    <!-- end of blog 3-->

<!-- Blog entry 2-->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="pics/blog/kaligcp/kali.jpg" alt="Kali on GCP" style="width:50%">
    <div class="w3-container">
      <h3><b>Kali Linux on GCP</b></h3>
      <h4><span class="w3-opacity">July 24, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>The Bay Area Competitions Program is currently running as a hybrid cloud between NDG's Netlab+ and Google Cloud. In my research, installing Kali Linux to other cloud platforms (Azure has Kali ready to deploy; I have seen scripts to deploy on AWS) is relatively easy. This guide will show how to get Kali Linux running on a GCP image.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/kaligcp.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
    <!-- end of blog 2-->

<!-- Blog entry 1-->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="pics/blog/hibp/download.jpeg" alt="Have I Been Pwned" style="width:50%">
    <div class="w3-container">
      <h3><b>Using HaveIBeenPwned Password List for Education</b></h3>
      <h4><span class="w3-opacity">June 22, 2019</span></h4>
    </div>

    <div class="w3-container">
      <p>HaveIBeenPwned by Troy Hunt has been a great asset since its inception for many. With the possibility of the service being sold, now is the time to get a copy of the hashes before its too late!</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white"><b><a href="blog/hibp.html">READ MORE...</a></b></button></p>
        </div>
        </div>
      </div>
    </div>
    <!-- end of blog 1-->
  </div>
<!-- END BLOG ENTRIES -->
</div>
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>
<!-- Footer -->
<footer class="w3-container">
  <p>© 2013-2020 Irvin Lemus</p>
</footer>